server.port=1111

eureka.instance.hostname=localhost
#\u662F\u5426\u6CE8\u518C\uFF0C\u9ED8\u8BA4\u4E3Atrue
#eureka.client.register-with-eureka=false
#\u68C0\u7D22\u670D\u52A1
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
