#person.pets[0].name=${person.name}_\u5C0F\u9EC4
#person.pets[0].age=12
#person.pets[1].name=${person.name}_\u5C0F\u84DD
#person.pets[1].age=23
#person.name=${random.uuid}
#person.age=${person.abc:18}
#person.birth=1976/09/23
#person.boss=false
#person.list=12,32
#person.map.k1=v1
#person.map.k2=v2

server.port=8081